9,-2,0#3,1,-1,0#3,1,-2,-1#3,1,-1,-1#8,-1,1#2,1,0,1#2,1,1,1#2,1,1,0#2,1,1,-1
2,-1,1#1,2,0,1#1,1,1,1#3,0,2#1,1,0,0#1,1,0,-1
2,-1,1#1,1,0,1#3,-1,0#1,3,0,0#2,2,1,0#3,1,2,0#7,-1,-1#1,1,0,-1
16,-2,2#3,1,-1,2#5,1,0,2#1,1,0,1#7,1,0,0#2,1,1,0#4,1,2,0#1,1,2,1#5,1,1,-1#12,3,1
1,1,0,2#11,-1,1#2,1,0,1#3,1,1,1#7,1,2,1#5,1,-1,0#3,1,0,0#4,1,1,0#20,2,0#6,1,1,-1
8,-2,0#1,1,-1,0#2,2,0,0#3,1,1,0#9,2,0#5,1,0,1#4,1,0,-1
1,1,1,2#4,1,-1,1#17,0,1#2,1,1,1#1,1,-1,0#5,1,0,0#4,1,1,0#9,1,2,0#15,-1,-1#2,1,0,-1#3,1,1,-1#1,1,2,-1
1,1,0,1#9,-1,0#2,2,0,0#3,1,1,0#5,-1,-1#2,1,0,-1#4,1,1,-1
1,1,0,2#1,1,1,2#1,1,2,2#1,1,-1,1#1,2,0,1#7,1,1#1,1,2,1#1,1,-1,0#7,0,0#1,2,1,0#1,1,2,0#1,1,-1,-1#1,1,0,-1#1,1,1,-1
13,0,2#2,1,-1,1#3,2,0,1#2,2,1,1#3,1,-1,0#10,0,0#3,1,1,0#2,1,-1,-1#1,1,0,-1#2,1,1,-1
10,0,1#3,1,1,1#30,-2,0#5,1,-1,0#7,1,0,0#4,2,1,0#5,1,2,0#3,1,-1,-1#1,2,0,-1#2,2,1,-1#3,1,2,-1
4,1,-1,1#2,1,0,1#1,1,1,1#8,1,-1,0#24,0,0#5,1,1,0#2,1,-1,-1#15,0,-1#3,1,1,-1#7,1,-1,-2#1,1,0,-2#6,1,1,-2
4, 3, 0, 0#3, 1, -1, 0#1, 1, -1, 1#5, 2, 0, 1#2, 2, 1, 0#3, 1, 0, -1#12, 1, -1#10, -2, 0#11, 0, 2
18,2,0#8,1,1,0#2,1,0,-1#5,3,0,0#16,0,1#1,3,-1,0#4,1,-1,1#3,2,-2,0#7,1,-2,1#11,-3,0
3,1,-1,1#11,0,1#15,1,1#2,1,2,1#4,1,-1,0#5,2,0,0#3,3,1,0#1,2,2,0#2,1,-1,-1#6,1,0,-1#3,1,1,-1#5,1,2,-1#1,1,-1,-2#27,0,-2#2,1,1,-2#4,1,2,-2
17,-2,1#4,1,-1,1#2,1,0,1#23,1,1#4,1,2,1#1,1,-2,0#2,2,-1,0#3,2,0,0#1,2,1,0#8,1,2,0#5,1,-2,-1#2,1,-1,-1#18,0,-1#4,1,1,-1#3,1,2,-1#3,1,-1,-2#7,1,0,-2#1,1,1,-2#2,1,2,-2
4,1,-1,0#5,2,0,0#8,2,1,0#28,2,0#26,-2,-1#2,2,-1,-1#3,2,0,-1#7,2,1,-1
4,1,-1,2#28,0,2#2,1,-1,1#3,1,0,1#1,1,1,1#7,2,-1,0#5,2,1,0#4,1,2,0#2,2,-1,-1#1,2,0,-1#3,3,1,-1#23,2,-1#22,-1,-2#6,2,0,-2#4,2,1,-2
2,1,-1,1#7,1,0,1#30,-2,0#1,2,-1,0#3,2,0,0#3,2,-2,-1#5,2,-1,-1#9,3,0,-1#21,1,-1#1,1,2,-1#4,1,-2,-2#23,-1,-2#2,2,0,-2#3,1,1,-2#2,1,2,-2
14,-2,0#4,2,-1,0#3,2,0,0#2,1,1,0#1,1,2,0#27,-2,-1#4,3,-1,-1#3,3,0,-1#2,1,1,-1#1,1,2,-1
2,1,0,2#17,-1,1#1,1,0,1#24,1,1#5,1,2,1#2,3,-1,0#7,3,0,0#2,2,1,0#1,1,2,0#1,3,-1,-1#4,3,0,-1#22,1,-1#3,1,0,-2#5,1,1,-2
5,1,-1,1#17,0,1#3,1,1,1#4,2,-1,0#-2,3,0,0#8,3,1,0#-4,1,2,0#18,-1,-1#7,2,0,-1#1,2,1,-1#11,2,-1
4,2,-2,1#9,2,-1,1#7,3,0,1#46,1,1#6,2,-2,0#40,-1,0#3,2,0,0#1,2,1,0#8,1,-2,-1#2,1,-1,-1#5,1,0,-1#4,1,1,-1
9,0,1#2,3,1,1#1,3,2,1#11,-1,0#1,3,0,0#-1,4,1,0#4,3,2,0#7,1,-1,-1#2,2,0,-1#5,1,1,-1#16,2,-1
4,2,-1,2#1,1,0,2#3,2,1,2#4,1,2,2#1,1,-1,1#16,0,1#3,2,1,1#2,2,2,1#3,2,-1,0#26,0,0#22,1,0#2,2,2,0#4,2,-1,-1#2,2,0,-1#2,2,1,-1#4,2,2,-1
3,1,-2,1#5,1,-1,1#1,2,0,1#2,2,1,1#8,1,2,1#1,1,-2,0#34,-1,0#4,3,0,0#3,2,1,0#7,2,2,0#2,1,-2,-1#5,2,-1,-1#3,3,0,-1#20,1,-1#22,2,-1
5,1,-3,2#42,-2,2#9,2,-1,2#3,2,0,2#4,1,1,2#7,1,2,2#3,1,-3,1#4,2,-2,1#7,2,-1,1#2,2,0,1#33,1,1#3,1,2,1#2,1,-2,0#25,-1,0#4,2,0,0#5,1,1,0#2,1,2,0#5,1,-2,-1#6,1,-1,-1#1,1,0,-1
4,2,-2,1#1,2,-1,1#9,2,0,1#1,2,1,1#7,2,2,1#3,2,-2,0#44,-1,0#35,0,0#25,1,0#2,2,2,0#8,2,-2,-1#2,2,-1,-1#5,2,0,-1#6,2,1,-1#4,2,2,-1
8,-1,1#1,2,0,1#2,2,1,1#9,-2,0#5,1,-1,0#3,3,0,0#1,3,1,0#4,2,-2,-1#2,3,-1,-1#-2,4,0,-1#12,1,-1#14,-1,-2#4,3,0,-2#1,2,1,-2
16,-2,2#2,2,-1,2#2,1,1,2#3,1,2,2#2,1,-2,1#4,3,-1,1#-3,2,0,1#1,2,1,1#5,1,2,1#5,1,-2,0#1,2,-1,0#-4,2,0,0#2,2,1,0#14,2,0#3,1,-2,-1#2,1,-1,-1#6,0,-1#1,1,1,-1#3,1,2,-1
4,1,-3,1#1,2,-2,1#2,2,-1,1#17,0,1#2,2,1,1#1,3,2,1#4,1,3,1#10,-3,0#1,2,-2,0#2,3,-1,0#3,2,0,0#2,3,1,0#1,2,2,0#16,3,0
6,0,2#1,1,1,2#1,2,-1,1#1,3,0,1#1,2,1,1#1,1,2,1#11,-2,0#1,2,-1,0#1,2,0,0#4,1,0#1,3,2,0#1,2,3,0#1,2,-1,-1#1,3,0,-1#1,3,1,-1#1,2,2,-1#8,0,-2#1,1,1,-2
1,1,-2,1#2,2,-1,1#11,0,1#1,1,1,1#1,1,2,1#1,1,-3,0#13,-2,0#2,2,-1,0#2,2,0,0#2,2,1,0#2,2,2,0#1,1,-3,-1#2,2,-2,-1#3,3,-1,-1#2,2,0,-1#19,1,-1#1,1,2,-1
12,1,1#4,1,2,1#8,1,3,1#25,-2,0#3,2,-1,0#4,2,0,0#-3,3,1,0#5,3,2,0#2,1,3,0#1,2,-2,-1#2,3,-1,-1#1,2,0,-1#2,3,1,-1#4,3,2,-1#15,3,-1#3,1,-1,-2#5,1,0,-2#18,1,-2
38,-1,1#31,0,1#5,2,1,1#28,2,1#9,2,-1,0#8,3,0,0#6,4,1,0#3,2,2,0#2,2,-1,-1#7,2,0,-1#4,3,1,-1#8,2,2,-1#43,-1,-2#3,2,0,-2#2,3,1,-2
25,-1,1#7,2,0,1#4,2,1,1#5,2,-1,0#3,4,0,0#2,3,1,0#17,-1,-1#1,2,0,-1#10,1,-1
3,1,0,1#28,-1,0#5,3,0,0#16,1,0#4,2,-1,-1#7,4,0,-1#3,3,1,-1#2,1,2,-1#1,1,-1,-2#8,2,0,-2#38,1,-2
22,-2,1#1,4,-1,1#2,4,0,1#3,2,1,1#18,2,1#15,-2,0#4,4,-1,0#5,4,0,0#6,2,1,0#11,2,0
5,1,-2,1#8,2,-1,1#20,0,1#3,3,1,1#4,2,2,1#48,-2,0#4,4,-1,0#1,3,0,0#7,4,1,0#16,2,0#1,2,-2,-1#3,3,-1,-1#17,0,-1#2,2,1,-1#1,1,2,-1
20,-3,2#2,2,-2,2#1,1,-1,2#8,1,1,2#27,2,2#1,1,-3,1#3,2,-2,1#4,4,-1,1#26,0,1#9,2,1,1,#3,3,2,1#4,2,3,1#5,4,-1,0#2,4,0,0#1,2,1,0#7,2,2,0#28,3,0#4,1,-2,-1#5,2,-1,-1#3,2,0,-1#34,-2,-2
2,3,-1,1#1,3,0,1#16,1,1#15,-2,0#3,3,-1,0#4,4,0,0#2,1,1,0#1,2,-1,-1#2,3,0,-1#13,0,-2
36,-1,1#7,2,0,1#1,4,-1,0#5,3,0,0#2,4,-1,-1#3,4,0,-1#1,4,1,-1#9,1,2,-1#25,-1,-2#4,2,0,-2#2,3,1,-2#19,2,-2
12,0,1#3,2,1,1#1,2,2,1#19,-1,0#-5,4,0,0#7,4,1,0#4,3,2,0#8,1,-1,-1#-3,4,0,-1#2,3,1,-1#3,2,2,-1#4,2,0,-2#13,1,-2
4,1,-1,1#1,2,0,1#20,1,1#4,1,2,1#5,1,-2,0#30,-1,0#2,3,0,0#3,4,1,0#1,2,2,0#5,1,-2,-1#1,2,-1,-1#2,3,0,-1#3,4,1,-1#4,1,-1,-2#16,0,-2#1,2,1,-2
1,1,-2,1#25,-1,1#1,2,0,1#14,1,1#1,1,2,1#3,2,-2,0#2,2,-1,0#1,4,0,0#2,3,1,0#3,3,2,0#3,2,-2,-1#2,3,-1,-1#1,4,0,-1#2,3,1,-1#3,3,2,-1#1,1,-2,-2#12,-1,-2#1,1,0,-2#16,1,-2#1,1,2,-2