9,-2,0#3,1,-1,0#3,1,-2,-1#3,1,-1,-1#8,-1,1#2,1,0,1#2,1,1,1#2,1,1,0#2,1,1,-1
2,-1,1#1,2,0,1#1,1,1,1#3,0,2#1,1,0,0#1,1,0,-1
2,-1,1#1,1,0,1#3,-1,0#1,3,0,0#2,2,1,0#3,1,2,0#7,-1,-1#1,1,0,-1
16,-2,2#3,1,-1,2#5,1,0,2#1,1,0,1#7,1,0,0#2,1,1,0#4,1,2,0#1,1,2,1#5,1,1,-1#12,3,1
1,1,0,2#11,-1,1#2,1,0,1#3,1,1,1#7,1,2,1#5,1,-1,0#3,1,0,0#4,1,1,0#20,2,0#6,1,1,-1
8,-2,0#1,1,-1,0#2,2,0,0#3,1,1,0#9,2,0#5,1,0,1#4,1,0,-1
1,1,1,2#4,1,-1,1#17,0,1#2,1,1,1#1,1,-1,0#5,1,0,0#4,1,1,0#9,1,2,0#15,-1,-1#2,1,0,-1#3,1,1,-1#1,1,2,-1
1,1,0,1#9,-1,0#2,2,0,0#3,1,1,0#5,-1,-1#2,1,0,-1#4,1,1,-1
1,1,0,2#1,1,1,2#1,1,2,2#1,1,-1,1#1,2,0,1#7,1,1#1,1,2,1#1,1,-1,0#7,0,0#1,2,1,0#1,1,2,0#1,1,-1,-1#1,1,0,-1#1,1,1,-1
13,0,2#2,1,-1,1#3,2,0,1#2,2,1,1#3,1,-1,0#10,0,0#3,1,1,0#2,1,-1,-1#1,1,0,-1#2,1,1,-1
10,0,1#3,1,1,1#30,-2,0#5,1,-1,0#7,1,0,0#4,2,1,0#5,1,2,0#3,1,-1,-1#1,2,0,-1#2,2,1,-1#3,1,2,-1
4,1,-1,1#2,1,0,1#1,1,1,1#8,1,-1,0#24,0,0#5,1,1,0#2,1,-1,-1#15,0,-1#3,1,1,-1#7,1,-1,-2#1,1,0,-2#6,1,1,-2
4, 3, 0, 0#3, 1, -1, 0#1, 1, -1, 1#5, 2, 0, 1#2, 2, 1, 0#3, 1, 0, -1#12, 1, -1#10, -2, 0#11, 0, 2
18,2,0#8,1,1,0#2,1,0,-1#5,3,0,0#16,0,1#1,3,-1,0#4,1,-1,1#3,2,-2,0#7,1,-2,1#11,-3,0
3,1,-1,1#11,0,1#15,1,1#2,1,2,1#4,1,-1,0#5,2,0,0#3,3,1,0#1,2,2,0#2,1,-1,-1#6,1,0,-1#3,1,1,-1#5,1,2,-1#1,1,-1,-2#27,0,-2#2,1,1,-2#4,1,2,-2
9,1,0,-2#5,3,1,-2#3,1,2,-2#3,1,0,-1#1,3,1,-1#8,1,2,-1#41,1,0#47,-1,1#9,2,0,1#36,1,1#7,1,2,1#1,3,3,1#7,1,-2,2#3,1,-1,2#2,3,0,2#2,2,1,2#7,2,2,2#7,3,3,2
9,1,-2,-1#9,3,-1,-1#2,2,0,-1#9,1,1,-1#8,2,-2,0#4,3,-1,0#48,0,0#45,1,0#4,2,-2,1#2,2,-1,1#69,0,1#6,2,1,1#6,2,2,1#9,1,3,1#3,1,-2,2#1,1,-1,2#5,1,0,2#9,3,1,2#4,1,2,2
7,2,-1,-2#9,1,0,-2#3,3,-1,-1#3,3,0,-1#4,3,1,-1#1,2,2,-1#56,-1,0#29,0,0#9,3,1,0#7,1,2,0#33,0,1#5,3,1,1#1,3,2,1#3,1,3,1#8,1,2,2
1,1,-2,-2#2,2,-1,-2#7,1,0,-2#7,1,-2,-1#2,2,-1,-1#8,1,0,-1#5,2,-1,0#36,0,0#44,1,0#6,1,2,0#6,1,-1,1#25,0,1#7,2,1,1#1,3,2,1#2,1,3,1#4,1,-2,2#4,2,-1,2#6,1,0,2#8,1,1,2#4,1,2,2#3,1,3,2
3,1,1,-2#6,2,2,-2#7,2,3,-2#3,1,1,-1#2,1,2,-1#2,2,3,-1#46,0,0#8,1,1,0#1,1,-3,1#1,2,-2,1#44,-1,1#51,0,1#6,2,1,1#9,1,2,1#3,1,-3,2#9,3,-2,2#9,3,-1,2#2,3,0,2#4,2,1,2
17,-2,1#4,1,-1,1#2,1,0,1#23,1,1#4,1,2,1#1,1,-2,0#2,2,-1,0#3,2,0,0#1,2,1,0#8,1,2,0#5,1,-2,-1#2,1,-1,-1#18,0,-1#4,1,1,-1#3,1,2,-1#3,1,-1,-2#7,1,0,-2#1,1,1,-2#2,1,2,-2
4,1,-1,0#5,2,0,0#8,2,1,0#28,2,0#26,-2,-1#2,2,-1,-1#3,2,0,-1#7,2,1,-1
4,1,-1,2#28,0,2#2,1,-1,1#3,1,0,1#1,1,1,1#7,2,-1,0#5,2,1,0#4,1,2,0#2,2,-1,-1#1,2,0,-1#3,3,1,-1#23,2,-1#22,-1,-2#6,2,0,-2#4,2,1,-2
2,1,-1,1#7,1,0,1#30,-2,0#1,2,-1,0#3,2,0,0#3,2,-2,-1#5,2,-1,-1#9,3,0,-1#21,1,-1#1,1,2,-1#4,1,-2,-2#23,-1,-2#2,2,0,-2#3,1,1,-2#2,1,2,-2
14,-2,0#4,2,-1,0#3,2,0,0#2,1,1,0#1,1,2,0#27,-2,-1#4,3,-1,-1#3,3,0,-1#2,1,1,-1#1,1,2,-1
2,1,-2,-2#7,1,-1,-2#2,1,-2,-1#6,1,-1,-1#9,1,2,-1#6,1,-2,0#37,1,0#5,3,2,0#6,1,3,0#5,1,-2,1#28,-1,1#9,2,0,1#30,1,1#7,1,2,1#2,1,-2,2#6,1,-1,2#2,2,0,2
7,1,-3,-2#1,2,-2,-2#9,1,-1,-2#7,2,-1,-1#2,1,0,-1#7,1,1,-1#34,-1,0#26,0,0#3,2,1,0#3,1,2,0#9,3,-3,1#7,2,-2,1#1,1,-1,1#65,0,1#3,1,2,1#7,2,-3,2#9,1,-2,2#6,1,1,2#1,1,2,2
4,1,0,-2#4,1,1,-2#6,3,2,-2#1,1,3,-2#7,3,0,-1#7,2,1,-1#7,2,2,-1#1,1,-1,0#1,2,0,0#58,1,0#7,1,3,0#36,-1,1#1,1,0,1#45,1,1#5,1,2,1#4,2,3,1#9,1,-2,2#2,1,-1,2#3,1,0,2#7,1,1,2#1,2,2,2#8,2,3,2
2,1,-2,-1#9,2,-1,-1#3,2,0,-1#9,1,2,-1#9,1,3,-1#7,1,-2,0#51,-1,0#3,3,0,0#5,1,1,0#1,1,2,0#1,1,-2,1#31,-1,1#8,3,0,1#35,1,1#8,1,-1,2#9,2,0,2
6,1,0,-1#2,1,1,-1#4,1,-2,0#48,-1,0#4,2,0,0#4,2,1,0#7,1,-3,1#3,2,-2,1#22,-1,1#26,0,1#9,3,1,1#2,1,-2,2#3,2,-1,2#1,2,0,2#6,3,1,2
2,1,0,2#17,-1,1#1,1,0,1#24,1,1#5,1,2,1#2,3,-1,0#7,3,0,0#2,2,1,0#1,1,2,0#1,3,-1,-1#4,3,0,-1#22,1,-1#3,1,0,-2#5,1,1,-2
4,2,-2,1#9,2,-1,1#7,3,0,1#46,1,1#6,2,-2,0#40,-1,0#3,2,0,0#1,2,1,0#8,1,-2,-1#2,1,-1,-1#5,1,0,-1#4,1,1,-1
4,2,-1,2#1,1,0,2#3,2,1,2#4,1,2,2#1,1,-1,1#16,0,1#3,2,1,1#2,2,2,1#3,2,-1,0#26,0,0#22,1,0#2,2,2,0#4,2,-1,-1#2,2,0,-1#2,2,1,-1#4,2,2,-1
3,1,-2,1#5,1,-1,1#1,2,0,1#2,2,1,1#8,1,2,1#1,1,-2,0#34,-1,0#4,3,0,0#3,2,1,0#7,2,2,0#2,1,-2,-1#5,2,-1,-1#3,3,0,-1#20,1,-1#22,2,-1
5,1,-3,2#43,-2,2#9,2,-1,2#3,2,0,2#4,1,1,2#7,1,2,2#3,1,-3,1#4,2,-2,1#7,2,-1,1#2,2,0,1#33,1,1#3,1,2,1#2,1,-2,0#25,-1,0#4,2,0,0#5,1,1,0#2,1,2,0#5,1,-2,-1#6,1,-1,-1#1,1,0,-1
9,1,-2,-2#8,3,-1,-2#4,3,0,-2#6,1,-2,-1#7,3,-1,-1#3,3,0,-1#37,-1,0#44,0,0#60,-1,1#4,3,0,1#7,2,1,1#9,2,0,2#8,2,1,2
4,1,-3,-2#8,2,-2,-2#2,1,-1,-2#9,3,-1,-1#6,2,0,-1#8,1,1,-1#7,1,-3,0#2,1,-2,0#7,3,-1,0#51,0,0#61,1,0#7,2,2,0#9,1,3,0#48,-1,1#1,3,2,1#9,3,2,2#8,1,3,2
5,1,1,-2#7,3,0,-1#5,2,1,-1#40,-1,0#2,2,0,0#33,1,0#2,3,2,0#5,3,3,0#49,1,1#4,2,2,1#4,2,3,1#5,1,-1,2#7,2,0,2#6,3,1,2#4,2,2,2
9,1,-2,-2#3,1,-3,-1#2,2,-2,-1#7,1,-1,-1#3,1,-1,0#26,0,0#4,1,1,0#2,1,2,0#9,1,3,0#8,1,-3,1#1,2,-2,1#43,-1,1#34,0,1#6,2,1,1#5,2,-3,2#3,3,-2,2#6,1,-1,2#8,1,0,2#7,1,1,2
6,2,-1,-2#2,2,0,-2#5,2,1,-2#2,2,2,-2#8,1,3,-2#6,1,-3,-1#8,1,-2,-1#8,1,-1,-1#2,2,-3,0#1,1,-2,0#46,-1,0#3,1,3,0#8,1,-3,1#4,1,-2,1#31,-1,1#26,0,1#4,2,1,1#8,1,2,1#1,2,3,1#5,1,1,2
4,2,-2,1#1,2,-1,1#9,2,0,1#1,2,1,1#7,2,2,1#3,2,-2,0#44,-1,0#35,0,0#25,1,0#2,2,2,0#8,2,-2,-1#2,2,-1,-1#5,2,0,-1#6,2,1,-1#4,2,2,-1
4,1,-3,1#1,2,-2,1#2,2,-1,1#17,0,1#2,2,1,1#1,3,2,1#4,1,3,1#10,-3,0#1,2,-2,0#2,3,-1,0#3,2,0,0#2,3,1,0#1,2,2,0#16,3,0
6,0,2#1,1,1,2#1,2,-1,1#1,3,0,1#1,2,1,1#1,1,2,1#11,-2,0#1,2,-1,0#1,2,0,0#4,1,0#1,3,2,0#1,2,3,0#1,2,-1,-1#1,3,0,-1#1,3,1,-1#1,2,2,-1#8,0,-2#1,1,1,-2
1,1,-2,1#2,2,-1,1#11,0,1#1,1,1,1#1,1,2,1#1,1,-3,0#13,-2,0#2,2,-1,0#2,2,0,0#2,2,1,0#2,2,2,0#1,1,-3,-1#2,2,-2,-1#3,3,-1,-1#2,2,0,-1#19,1,-1#1,1,2,-1
38,-1,1#31,0,1#5,2,1,1#28,2,1#9,2,-1,0#8,3,0,0#6,4,1,0#3,2,2,0#2,2,-1,-1#7,2,0,-1#4,3,1,-1#8,2,2,-1#43,-1,-2#3,2,0,-2#2,3,1,-2
8,1,-3,-2#3,1,-2,-2#3,1,-1,-2#3,1,0,-2#8,1,1,-2#8,1,1,-1#29,-1,0#5,2,0,0#33,1,0#33,-1,1#8,2,0,1#2,1,-3,2#4,1,-2,2#7,3,-1,2#3,3,0,2
7,1,-2,-2#4,2,-1,-2#7,2,0,-2#9,1,2,-2#5,1,-3,-1#2,1,-2,-1#5,1,0,-1#1,2,2,-1#8,1,-2,0#28,-1,0#9,1,0,0#50,1,0#2,1,2,0#7,1,-3,1#1,1,-2,1#52,0,1#7,3,1,1#2,1,2,1#4,2,-3,2#4,1,-2,2#8,2,1,2
4,1,-3,-2#7,2,-3,-1#1,1,-2,-1#1,1,-1,-1#4,3,0,-1#4,3,1,-1#2,2,-3,0#1,1,-2,0#30,-1,0#2,3,0,0#9,3,1,0#8,1,-3,1#7,1,-2,1#27,-1,1#40,0,1
7,1,3,-1#32,-1,0#6,2,0,0#4,3,1,0#3,3,2,0#9,2,3,0#3,1,-3,1#7,1,-1,1#30,0,1#38,1,1#2,3,2,1#3,2,3,1#4,2,-3,2#5,1,-2,2#7,1,-1,2
8,1,-1,-1#5,1,3,-1#1,1,-2,0#2,1,-1,0#55,1,0#8,1,2,0#8,2,3,0#9,2,-2,1#43,-1,1#41,0,1#5,3,1,1#1,2,2,1#8,2,3,1#4,2,-3,2#2,3,-2,2#3,1,0,2#7,3,1,2#4,2,2,2#2,1,3,2
25,-1,1#7,2,0,1#4,2,1,1#5,2,-1,0#3,4,0,0#2,3,1,0#17,-1,-1#1,2,0,-1#10,1,-1
3,1,0,1#28,-1,0#5,3,0,0#16,1,0#4,2,-1,-1#7,4,0,-1#3,3,1,-1#2,1,2,-1#1,1,-1,-2#8,2,0,-2#38,1,-2
22,-2,1#1,4,-1,1#2,4,0,1#3,2,1,1#18,2,1#15,-2,0#4,4,-1,0#5,4,0,0#6,2,1,0#11,2,0
5,1,-2,1#8,2,-1,1#20,0,1#3,3,1,1#4,2,2,1#48,-2,0#4,4,-1,0#1,3,0,0#7,4,1,0#16,2,0#1,2,-2,-1#3,3,-1,-1#17,0,-1#2,2,1,-1#1,1,2,-1
20,-3,2#2,2,-2,2#1,1,-1,2#8,1,1,2#27,2,2#1,1,-3,1#3,2,-2,1#4,4,-1,1#26,0,1#9,2,1,1,#3,3,2,1#4,2,3,1#5,4,-1,0#2,4,0,0#1,2,1,0#7,2,2,0#28,3,0#4,1,-2,-1#5,2,-1,-1#3,2,0,-1#34,-2,-2
2,3,-1,1#1,3,0,1#16,1,1#15,-2,0#3,3,-1,0#4,4,0,0#2,1,1,0#1,2,-1,-1#2,3,0,-1#13,0,-2
36,-1,1#7,2,0,1#1,4,-1,0#5,3,0,0#2,4,-1,-1#3,4,0,-1#1,4,1,-1#9,1,2,-1#25,-1,-2#4,2,0,-2#2,3,1,-2#19,2,-2
4,1,-1,1#1,2,0,1#20,1,1#4,1,2,1#5,1,-2,0#30,-1,0#2,3,0,0#3,4,1,0#1,2,2,0#5,1,-2,-1#1,2,-1,-1#2,3,0,-1#3,4,1,-1#4,1,-1,-2#16,0,-2#1,2,1,-2
1,1,-2,1#25,-1,1#1,2,0,1#14,1,1#1,1,2,1#3,2,-2,0#2,2,-1,0#1,4,0,0#2,3,1,0#3,3,2,0#3,2,-2,-1#2,3,-1,-1#1,4,0,-1#2,3,1,-1#3,3,2,-1#1,1,-2,-2#12,-1,-2#1,1,0,-2#16,1,-2#1,1,2,-2